# book-library

./: .gitignore  .sonar.secret  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.examples/: example_log4j.properties  example_spring.cfg.xml
.github/workflows/: build.yml
.schema/: create_schema.sql
src/main/java/by/leonovich/booklib/aspects/: Notifier.java  Work.java  WorkAspect.java
src/main/java/by/leonovich/booklib/dao/: BookDao.java  Dao.java  IDao.java
src/main/java/by/leonovich/booklib/dao/exception/: DaoException.java
src/main/java/by/leonovich/booklib/domain/: Book.java
src/main/java/by/leonovich/booklib/main/: App.java
src/main/java/by/leonovich/booklib/services/: BookService.java  IBookService.java
src/main/java/by/leonovich/booklib/util/: Constants.java  CustomNamingStrategy.java  HibernateUtil.java
src/main/java/by/leonovich/booklibrary/: BookLibraryApplication.java  BookLibraryApplicationConfiguration.java
src/main/java/by/leonovich/booklibrary/aspects/: Notifier.java  NotifierAspect.java  WorkAspect.java
src/main/java/by/leonovich/booklibrary/dao/: AbstractDao.java  BookDao.java  BookRepository.java  Dao.java  IDao.java
src/main/java/by/leonovich/booklibrary/dao/exception/: DaoException.java
src/main/java/by/leonovich/booklibrary/domain/: Book.java
src/main/java/by/leonovich/booklibrary/main/: App.java  BookLibraryApplication.java
src/main/java/by/leonovich/booklibrary/repository/: BookRepository.java
src/main/java/by/leonovich/booklibrary/service/: BookService.java  BookServiceImpl.java
src/main/java/by/leonovich/booklibrary/services/: BookService.java  BookServiceImpl.java  IBookService.java
src/main/java/by/leonovich/booklibrary/services/exception/: ServiceException.java
src/main/java/by/leonovich/booklibrary/util/: ConsoleScanner.java  Constants.java  CustomNamingStrategy.java  HibernateUtil.java  Try.java
src/main/resources/: application.yaml  books.txt  hibernate.cfg.xml  log4j.properties  pmd-ruleset.xml  spring.cfg.xml
src/test/java/by/leonovich/booklib/dao/: BookDaoTest.java
src/test/java/by/leonovich/booklibrary/: BookLibraryApplicationTests.java
src/test/java/by/leonovich/booklibrary/dao/: BookDaoTest.java
src/test/java/by/leonovich/booklibrary/repository/: BookRepositoryTest.java
src/test/java/by/leonovich/booklibrary/service/: BookServiceImplTest.java
src/test/resources/: application-test.yaml  spring.cfg.xml
